spring.application.name=ToDoList
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=123q
spring.jpa.show-sql=true
server.port=8081
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#spring.jpa.hibernate.ddl-auto=update